<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto ClassRoom</title>
    <link rel="stylesheet" href="style.css">
    </head>

<header id="submenu">
    <section>
        <nav id="menu">

            <ul>
                <li><a href="index.html">Home</a></li>
            <li><a href="fundamentos de marketing.html">Marketing</a></li>
            <li><a href="gestao de pessoas.html">Gestão de Pessoas</a></li>
            <li><a href="gestao financeira.html">Gestão Financeira</a></li>
            <li><a href="ingles iv.html">Inglês IV</a></li>
            <li><a href="programacao para internet.html">Programação para Internet</a></li>
            <li><a href="redes de computadores.html">Redes de Computadores</a></li>
            <li><a href="quadroDoAluno.html">Quadro do Aluno</a></li>
            <li><a href="Equipe.html">Equipe Projeto</a></li>
            </ul>    
        
        </nav>
            
            <div>
                <figure class="logo-inicial">
                        <img src="imagens/fatec.png">
                        <img src="imagens/Centro_Paula_Souza.png">
                        <img src="imagens/Sao_Paulo.png">
                </figure>
            </div>

            <div >
                <h1>Aplicação de aulas e Avaliações</h1>
            </div>

            <div>
                <img id="estudante" src="imagens/Estudante.png" />
                <img id="professores" src="imagens/professores.png"/>
            </div>

    </section>    

</header>

<header id="acessoaluno">

    Aluno: <input type="text" size="33" maxlength="30" name="txtUsuario" id="txtUsuario" /><br>
    
    Senha : <input type="text" size="31" maxlength="30" name="txtSenha" id="txtSenha" value=""/> <br>

    <input id="btnAutenticar" type="submit" name="btnAutenticar" value="Autenticar">

</header>

<header id="acessoprofessor">

    Professor: <input type="text" size="31" maxlength="30" name="txtUsuario" id="txtUsuario"/> <br>
    Senha : <input type="text" size="34" maxlength="30" name="txtSenha" id="txtSenha" value=""/> <br>

    <input id="btnAutenticar" type="submit" name="btnAutenticar" value="Autenticar">

    <a href="professor_index.html"><button>Acesso do Professor</button></a>

</header>


<body>
    <div id="corpo">

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ut quod saepe harum recusandae fuga facere magni
            adipisci autem maiores laborum assumenda quisquam explicabo voluptas, neque cupiditate doloribus eaque.
            Tempore!</p><br>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi quae nemo illo asperiores a.
            Delectus, ab doloremque! Harum itaque facilis ipsam modi molestiae corporis veniam ex mollitia molestias
            odit.</p><br>
        
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi quae nemo illo asperiores a.
            Delectus, ab doloremque! Harum itaque facilis ipsam modi molestiae corporis veniam ex mollitia molestias
            odit.</p><br>
            
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam excepturi quae nemo illo asperiores a.
            Delectus, ab doloremque! Harum itaque facilis ipsam modi molestiae corporis veniam ex mollitia molestias
            odit.</p><br>

        <table id="quadrodoaluno">
            <caption>Quadro do Aluno</caption>
            <tr id="menuquadro">
                <th> Diciplina </th>
                <th> Faltas </th>
                <th> Nota B1 </th>
                <th> Nota B2 </th>
                <th> Trabalho </th>
                <th> Média </th>
            </tr>
            <tr id="marketing">
                <td>Fundamentos de Marketing</td>
                <td>07</td>
                <td>7.5</td>
                <td>6,5</td>
                <td>1,0</td>
                <td>7,5</td>
            </tr>
            <tr id="gestaodepessoas">
                <td>Gestão de Pessoas</td>
                <td>02 </td>
                <td>5.5 </td>
                <td>8,5 </td>
                <td>2.0</td>
                <td>8.0</td>
            </tr>
            <tr id="gestaofinanceira">
                <td>Gestão Financeira</td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
            </tr>
            <tr id="ingles">
                <td>Inglês IV</td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
            </tr>
            <tr id="progamacaoparainternet">
                <td>Programação para Internet</td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
            </tr>
            <tr id="redesdecomputadores">
                <td>Redes de Computadores</td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
                <td> xx </td>
            </tr>
        </table>

    </div>

    <hr width="100%">

    <footer id="rodape">
        <ul>
            <h6>
                <li><a href="index.html">home</li>
                <li><a href="fundamentos de marketing.html">Marketing</li>
                <li><a href="gestao de pessoas.html">Gestão de Pessoas</li>
                <li><a href="gestao financeira.html">Gestão Financeira</li>
                <li><a href="ingles iv.html">Inglês IV</li>
                <li><a href="programacao para internet.html">Programação para Internet</li>
                <li><a href="redes de computadores.html">Redes de Computadores</li>
                <li><a href="Equipe.html">Equipe Projeto</li></a>
            </h6>
        </ul>

    </footer>

</body>


</html>